<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114996686-1"></script>
    <script type="text/javascript" src="js/google-analytics.js"></script>

    <meta charset="utf-8">
    <style>
        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-vertical {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=')
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: ew-resize;
        }

        .split, .gutter.gutter-horizontal {
            float: left;
        }

        .split, .gutter.gutter-horizontal {
            height: 100%;
        }

        .split {
            overflow-y: auto;
            overflow-x: auto;
        }

        .container {
            width: 100%;
            height: 480px;
            margin-top: -10px;
        }

        .hint {
            margin-bottom: 5px;
        }

        #diagram {
            /* This should be the same color as .seq-diagram*/
            background-color: #fafafa;
        }

        #editor {
            margin-top: 5px;
        }

        body {
            background-color: #f5f5f5;
        }

    </style>
    <script type="text/javascript" src="js/util.js"></script>
    <script id="connect-loader">
      var EXAMPLE = '//Here is an example\n' +
        '//Replace it with your own sequence\n' +
        'BookController.getBook(id) {\n' +
        '  bookDto = BookService.getBook(id) {\n' +
        '    bookEntity = BookRepository.findOne(id)\n' +
        '    bookDto = BookConverter.convert(bootEntity)\n' +
        '  }\n' +
        '}';

      function initializeMacro() {
        AP.confluence.getMacroBody(function (body) {
          if (!body) {
            body = EXAMPLE;
          }
          window.app.$store.commit('code', body);
        });

        AP.require(["confluence", "dialog"], function (confluence, dialog) {
          function onSubmit() {
            var macroParams = {};
            var macroBody = app.$store.state.code;
            confluence.saveMacro(macroParams, macroBody);
            confluence.closeMacroEditor();
            return true;
          }

          dialog.getButton("submit").bind(onSubmit);
        });
      }

      function loadConnect() {
        JavaScript.load(getConnectUrl(), initializeMacro);
      }

      window.onAppLoaded = loadConnect;

    </script>
    <script type="text/javascript" src="js/heap.js"></script>
</head>
<body>
<div id="app" class="container">
    <workspace></workspace>
</div>
<!-- built files will be auto injected -->
</body>
</html>
